{
  "permissions": {
    "allow": [
      "Bash(gh pr edit:*)",
      "Bash(gh pr create:*)",
      "Bash(git push -u origin claude/*)",
      "Bash(git push origin HEAD:claude/*)",
      "Bash(git push origin claude/*)"
    ]
  }
}
